# azure-fundamentals
-------------------------
### Microsoft Certified Azure Fundamentals –– Skills Measured

1.Understanding Cloud Concepts **(15-20%)**   
2.Understanding Core Azure Services **(30-35%)**    
3.Understanding Security, Privacy, Compliance and Trust **(25-30%)**   
4.Understanding Azure Pricing and Support **(25-30%)**   
-----------------


### [1.Understand cloud concepts](cloud concepts.md)

**Describe the benefits and considerations of using cloud services**

•	understand terms such as High Availability, Scalability, Elasticity, Agility, Fault Tolerance, and Disaster Recovery  
•	understand the principles of economies of scale  
•	understand the differences between Capital Expenditure (CapEx) and Operational Expenditure (OpEx)  
•	understand the consumption-based model   

**Describe the differences between Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS) and Software-as-a-Service (SaaS)**

•	describe Infrastructure-as-a-Service (IaaS)  
•	describe Platform-as-a-Service (PaaS)   
•	describe Software-as-a-Service (SaaS)  
•	compare and contrast the three different service types

**Describe the differences between Public, Private and Hybrid cloud models**

•	describe Public cloud  
•	describe Private cloud   
•	describe Hybrid cloud  
•	compare and contrast the three different cloud models  


### [2.Understand core Azure services](core Azure Services.md)

**Understand the core Azure architectural components**

•	describe Regions  
•	describe Availability Zones  
•	describe Resource Groups  
•	describe Azure Resource manager  
•	describe the benefits and usage of core Azure architectural components  
 
**Describe some of the core products available in Azure**

•	describe products available for Compute such as Virtual Machines, Virtual Machine Scale Sets, App Service Functions, Azure Container Instances (ACI), and Azure Kubernetes Service (AKS)  
•	describe products available for Networking such as Virtual Network, Load Balancer, VPN Gateway, Application Gateway and Content Delivery Network    
•	describe products available for Storage such as Blob Storage, Disk Storage, File Storage, and Archive Storage    
•	describe products available for Databases such as Cosmos DB, Azure SQL Database, Azure Database for MySQL, Azure Database for PostgreSQL, and Azure Database Migration service  
•	describe the Azure Marketplace and its usage scenarios  

**Describe some of the solutions available on Azure**

•	describe Internet of Things (IoT) and products that are available for IoT on Azure such as IoT Hub and IoT Central  
•	describe Big Data and Analytics and products that are available for Big Data and Analytics such as SQL Data Warehouse, HDInsight and Azure Databricks  
•	describe Artificial Intelligence (AI) and products that are available for AI such as Azure Machine Learning Service and Studio    
•	describe Serverless computing and Azure products that are available for serverless computing such as Azure Functions, Logic Apps and Event Grid  
•	describe DevOps solutions available on Azure, such as Azure DevOps and Azure DevTest Labs    
•	describe the benefits and outcomes of using Azure solutions  

**Understand Azure management tools**

•	understand Azure tools such as Azure Portal, Azure PowerShell, Azure CLI, and Cloud Shell  
•	understand Azure Advisor



### [3.Understand security, privacy, compliance, and trust](Security Privacy Compliance and Trust.md)

**Understand securing network connectivity in Azure**

•	describe Network Security Groups (NSG)  
•	describe Application Security Groups (ASG)  
•	describe User Defined Rules (UDR)  
•	describe Azure Firewall  
•	describe Azure DDoS Protection  
•	choose an appropriate Azure security solution  

**Describe core Azure Identity services**

•	understand the difference between authentication and authorization  
•	describe Azure Active Directory  
•	describe Azure Multi-Factor Authentication  

**Describe security tools and features of Azure**

•	describe Azure Security Center  
•	understand Azure Security Center usage scenarios  
•	describe Key Vault  
•	describe Azure Information Protection (AIP)  
•	describe Azure Advanced Threat Protection (ATP)  

**Describe Azure governance methodologies**

•	describe policies and initiatives with Azure Policy  
•	describe Role-Based Access Control (RBAC)  
•	describe Locks  
•	describe Azure Advisor security assistance  
•	describe Azure Blueprints  

**Understand monitoring and reporting options in Azure**

•	describe Azure Monitor  
•	describe Azure Service Health  
•	understand the use cases and benefits of Azure Monitor and Azure Service Health  

**Understand privacy, compliance and data protection standards in Azure**

•	understand industry compliance terms such as GDPR, ISO and NIST  
•	understand the Microsoft Privacy Statement  
•	describe the Trust center  
•	describe the Service Trust Portal  
•	describe Compliance Manager  
•	determine if Azure is compliant for a business need  
•	understand Azure Government cloud services  
•	describe Azure China cloud services




### [4.Understand Azure pricing and support](pricing and support.md)
 

**Understand Azure subscriptions**
 
•	describe an Azure subscription  
•	understand the uses and options with Azure subscriptions, such access control and offer types  
•	understand subscription management using Management groups

**Understand planning and management of costs**

•	understand options for purchasing Azure products and services  
•	understand options around Azure Free account  
•	understand the factors affecting costs such as resource types, services, locations, ingress and egress traffic  
•	understand Zones for billing purposes  
•	understand the Pricing calculator   
•	understand the Total Cost of Ownership (TCO) calculator  
•	understand best practices for minimizing Azure costs such as performing cost analysis, creating spending limits and quotas, using tags to identify cost owners, using Azure reservations, and using Azure Advisor recommendations  
•	describe Azure Cost Management

**Understand the support options available with Azure**

•	understand support plans that are available such as Dev, Standard, Professional Direct and Premier  
•	understand how to open a support ticket  
•	understand available support channels outside of support plan channels  
•	describe the Knowledge Center

**Describe Azure Service Level Agreements (SLAs)**

•	describe a Service Level Agreement (SLA)  
•	understand Composite SLAs  
•	understand how to determine an appropriate SLA for an application  

**Understand service lifecycle in Azure**

•	understand Public and Private Preview features  
•	understand the term General Availability (GA)  
•	understand how to monitor feature updates and product changes
